##############################################
[loggers]
keys=root, app-server

[logger_app-server]
level=INFO
handlers=handler01
qualname=app-server

[logger_root]
level=INFO
handlers=handler02
qualname=log02
##############################################
[handlers]
keys=handler01,handler02

[handler_handler01]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('logs/app-server.log','d', 1, 7)

[handler_handler02]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

##############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s.%(msecs)03d] %(filename)s [line:%(lineno)d] %(levelname)s [%(logid)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=[%(asctime)s.%(msecs)03d] %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
##############################################
